## GHES 
#export GITHUB_API_URL="https://GHES-instance.net/api/v3"
#export GITHUB_SERVER_URL="https://GHES-instance.net"

export GITHUB_PAT="ghp_TOKEN"
export GITHUB_REPORT_SCOPE="repository"
export SCOPE_NAME="org/repo-name"
export FEATURES="secretscanning,dependabot"
